<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" http-equiv="refresh" content="36000" content="width=device-width, initial-scale=1.0">
    <title>{{title}} VE</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='L&T.ico')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@500&display=swap');

        body {
            background-color: #f8f9fa;
            color: #0a0d1a;
            font-family: 'Source Sans 3', Bold;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header {
            background-color: #024D87;
            color: #fff;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        footer {
            margin-top: auto;
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .head {
            font-size: 32px;
            margin-top: 13px;
            padding-left: 10px;
            display: flex;
            width: 1200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .headimg {
            height: 60px;
        }

        .user-info {
            margin-top: 15px;
            margin-right: 20px;
            display: flex;
            justify-content: right;
            text-decoration: none;
            width: 1000px;
            height: auto;
        }

        .user-info p {
            font-size: 20px;
            color: #ffffff;
        }

        .user-info img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            filter: invert()
        }

        .name {
            display: flex;
            justify-content: center;
            margin-right: 20px;
            transition: .5s;
        }

        .user-info :hover {
            color: #068d7b;
            transform: scale(1.1);
        }

        .container2 {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }

        .container2 h5 {
            font-weight: bold;
        }

        .card {
            min-width: 150px;
            box-shadow: 0px 1px 22px -12px #607D8B;
            border-radius: 15px;
        }

        .option-card {
            display: block;
            text-align: center;
            width: 100%;
            transition: .2s;
        }

        .option-card:hover {
            background: linear-gradient(135deg, #bee0f5, #ffffff);
            transform: scale(1.05);
            cursor: pointer;
            box-shadow: 0px 1px 22px -12px #a1d1e9;
        }

        .btn-blue-light {
            background-color: #bee0f5;
            color: #1f5c8b;
        }

        .btn-blue-light:hover {
            background-color: #a2d8f3;
        }

        .btn-blue-dark {
            background-color: #024D87;
            font-weight: bold;
            color: #fff;
        }

        .btn-blue-dark:hover {
            background-color: #0056b3;
            color: #f0f1f2;
        }

        .option-img {
            max-width: 50%;
            height: auto;
            border-radius: 8px 8px 0 0;
            margin: 10px auto;
            display: block;
        }

        .row {
            width: auto;
            margin-top: 85px;
        }

        .col-md-2 {
            width: 250px;
            margin: 10px;
        }

        .user-info img {
            display: flex;
            width: auto;
            margin-right: 5px;
            justify-content: center;
        }

        @media screen and (max-width: 767px) {
            .user-info {
                flex-direction: column;
                align-items: center;
                margin-top: 10px;
            }

            .logout {
                display: none;
            }

            .logout:hover {
                color: #a2d8f3;
            }
        }

        .help:hover {
            color: #607D8B;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer img {
            margin-right: 10px;
        }

        footer p {
            margin: 0;
            display: flex;
            align-items: center;
        }

        .link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .scm {
            margin-right: 8px;
            font-size: small;
            color: #f44336;
            border: #f44336;
        }

        .notification {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
            margin-right: 15px;
        }

        .notification .red-dot {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
        }

        .notification img {
            /* width: 30px; */
            margin-bottom: 16px;
            height: 24px;
            filter: invert();
        }
    </style>
</head>

<body>
    <header>
        <img class="headimg" src="{{ url_for('static',filename='vendor.png') }}" alt="vendor Icon">
        <p class="head"><a style="text-decoration: none; color: white;" href="/lnt/homepage">Vendor Engineering</a> </p>

        <div class="user-info">
            <div class="name">
                <img src="{{ url_for('static',filename='user.png') }}" alt="User Icon">
                <p>{{session['user']}}</p> {% if flagscm==1 %} <p class="scm" style=" margin-left: 8px;font-size: small;color: #80eef1;border: solid #369ef4; padding: 3px; border-radius: 6px;">SCM</p>{% endif %}
            </div>

            <!-- Notification button -->
            <div class="notification" id="notificationBtn">
                <img src="{{ url_for('static', filename='noti.png') }}" alt="Notification">
                <div class="red-dot" id="redDot"></div>
            </div>

            <a class="logout" style="color: #ffffff; font-size: 20px; text-decoration: none; display: flex; height: auto;"
                href="/lnt/logout"><img src="{{ url_for('static',filename='logout.png') }}" alt="log out">Logout</a>
        </div>

        <a class="help" style="color: #ffffff; font-size: 20px; text-decoration: none; margin-left: 0px; display: flex;"
            href="/lnt/download_help" download><img src="{{ url_for('static', filename='help.png') }}" alt="Help"
                style=" height: 27px; margin-right:5px ;  filter:invert(); display: flex;">Help</a>
    </header>

    {% block content %}
    <div class="container2">
        <div class="row">
            <div class="col-md-2" id="d">
                <div class="card option-card text-center">
                    <a href="/lnt/dashboard"><span class="link"></span></a>
                    <img src="{{ url_for('static',filename='dashboard.png') }}" alt="New PR" class="option-img">
                    <div class="card-body">
                        <h5 class="card-title">Dashboard</h5>
                        <p class="card-text">Centralized dashboard for Vendor Engineering</p>
                        <a href="/lnt/dashboard" class="btn btn-blue-dark">Go to Dashboard</a>
                    </div>
                </div>
            </div>

            <div class="col-md-2" id="a">
                <div class="card option-card text-center">
                    <a href="/lnt/project"><span class="link"></span></a>
                    <img src="{{ url_for('static',filename='projects.png') }}" alt="New Project" class="option-img">
                    <div class="card-body">
                        <h5 class="card-title">Project Details</h5>
                        <p class="card-text">Create a new project, or manage old Project details.</p>
                        <a href="/lnt/project" class="btn btn-blue-dark"> Go to Project</a>
                    </div>
                </div>
            </div>

            <div class="col-md-2" id="b">
                <div class="card option-card text-center">
                    <a href="/lnt/prstatus"><span class="link"></span></a>
                    <img src="{{ url_for('static',filename='Newpr.png') }}" alt="New PR" class="option-img">
                    <div class="card-body">
                        <h5 class="card-title">PR Data</h5>
                        <p class="card-text">Add new PR data or update your existing PR data.</p>
                        <a href="/lnt/prstatus" class="btn btn-blue-dark">Update Data</a>
                    </div>
                </div>
            </div>

            <div class="col-md-2" id="c">
                <div class="card option-card text-center">
                    <a href="/lnt/databank"><span class="link"></span></a>
                    <img src="{{ url_for('static',filename='databank.png') }}" alt="New PR" class="option-img">
                    <div class="card-body">
                        <h5 class="card-title">Vendor Data Bank</h5>
                        <p class="card-text">Digital Data bank of Vendor list</p>
                        <a href="/lnt/databank" class="btn btn-blue-dark">Get Data</a>
                    </div>
                </div>
            </div>
            <div id="sessionExpiredNotification"
                style="display: none; background-color: #f44336; color: white; padding: 10px; text-align: center;">
                Session expired. Please <a href="{{ url_for('auth_bp.login') }}">log in</a> again.
            </div>
            {% if session_expired_flag %}
            <script>
                document.getElementById("sessionExpiredNotification").style.display = "block";
            </script>
            {% endif %}
        </div>
    </div>
    {% endblock %}

    <!-- Notification Modal -->
    <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel" 
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notificationModalLabel" style="display:flex ; margin-top: 10px;">  <img src="{{ url_for('static',filename='bell.png') }}" alt="New PR" class="option-img" style="height: 28px; margin-bottom: 0px; margin-right: 4px;margin-top: 0px;">Notifications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>New:</h6>
                    
                    <p style="font-size: 12px; color: black; font-weight: bold;"> New "Forgot Password" button is added in the login page.
                         </p>
                    <h6>Old:</h6>
                    <p style="font-size: 12px; color: grey;">Overall Progress (Enquiry) graph has been added in the Top Sheet.</p>

                    <p style="font-size: 12px; color: grey;">A new "Top Sheet" button is now available at the top of the Management Console. This feature provides users with a comprehensive summary of PR statuses.</p>
                    <p style="font-size: 12px; color: grey;">1. Planned Pre Order Completion Date will be entered by EDRC Vendor Engg. Team</p>
                    <p style="font-size: 12px; color: grey;">2. Planned Purchase Order Date will be considered as 17 days after Planned Pre Order Completion Date automatically.</p>
                    <!-- <p style="font-size: 12px; color: grey;">3. Planned Post Order Completion Date will be considered as 60 days after Planned Purchase Order Date or Actual PO issued date whichever is earliest.</p> -->
                    <!-- <p style="font-size: 12px; color: grey;">4. Planned Pre Order Completion Date should not be less than the date it is entered.</p> -->
                   <!--   <p style="font-size: 12px;">5. "Target Completion Date" column has been removed and replaced with two new columns: "Pre-Order Completion Date" and "Post-Order Completion Date."</p>
                                      <p style="font-size: 12px;">6. From now on, the Scheduled Completion Date must be filled in for each discipline in the Projects Tab.</p>
                    <p style="font-size: 12px;">7. Weekly reminders will be sent to SCM if the status is "Sent to BU Operations" and "DAYS ELAPSED" exceeds 30.</p>
                    <p style="font-size: 12px;">8. Weekly reminders will be sent to Engineering Managers if the status is "Post-Order Technically Cleared" and "DAYS ELAPSED" exceeds 30.</p> -->
                    
                    
                    <!-- Add your notification messages here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer style=" display: flex;">
        <img src="\static\ltlogo.png" alt="Logo" height="40"
            style="filter: brightness(0) invert(1);justify-content: left;">
        <p>|<span style="font-style: bold; font-weight:500; margin-left: 7px;"><span> </span>Water and Waste Water SBG</span> </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }

        document.getElementById("notificationBtn").addEventListener("click", function () {
            // Hide the red dot
            document.getElementById("redDot").style.display = "none";
            // Show the notification modal
            var notificationModal = new bootstrap.Modal(document.getElementById('notificationModal'));
            notificationModal.show();
        });


    document.addEventListener('DOMContentLoaded', (event) => {
        // Check if the notifications have been viewed
        const hasViewedNotifications = localStorage.getItem('hasViewedNotifications');
        const redDot = document.getElementById('redDot');

        // If there are new notifications, show the red dot
        if (hasViewedNotifications !== 'true') {
            redDot.style.display = 'block';
        } else {
            redDot.style.display = 'none';
        }

        // When the notification button is clicked, mark notifications as viewed
        const notificationBtn = document.getElementById('notificationBtn');
        notificationBtn.addEventListener('click', () => {
            localStorage.setItem('hasViewedNotifications', 'true');
            redDot.style.display = 'none';
        });

        // Function to simulate adding new notifications
        function addNewNotification() {
            localStorage.setItem('hasViewedNotifications', 'false');
            redDot.style.display = 'block';
        }
        // addNewNotification()
        // Example of adding new notification (you can remove or replace this with your actual logic)
      //  setTimeout(addNewNotification, 1000); // Uncomment this line to simulate new notification after 5 seconds
    });


</script>
</body>

</html>
