{% extends "homepage.html" %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport"  http-equiv="refresh" content="36000" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source Sans 3&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@500&display=swap');

        body {
            background-color: #f8f9fa;
            color: #0a0d1a;
            font-family: 'Source Sans 3', Bold;
            display: flex;
        }
    
        .container1 {
            margin: 0 auto;
            width: auto;
        
            
        }
        .container1 h5{
            font-weight: bold;
        }
        .card {
       
         
            max-width: 220px;
            min-height: 300px;
            box-shadow: 0px 1px 22px -12px #607D8B;
            border-radius: 25px;
            transition: .2s;
        }



        .card:hover {
            background: linear-gradient(135deg, #bee0f5, #ffffff);
            transform: scale(1.1);
            cursor: pointer;
        }

        .btn-blue-light {
            background-color: #bee0f5; 
            color: #1f5c8b; 
        }

        .btn-blue-light:hover {
            background-color: #a2d8f3; 
        }

        .btn-blue-dark {
            background:#024D87;
            color: #fff;
        }

        .btn-blue-dark:hover {
            background-color: #0056b3; 
            color: #f0f1f2;
        }

        .option-img {
            max-width: 50%;
            height: auto;
            border-radius: 8px 8px 0 0;
            margin: 10px auto; 
            display: block; 
        }
        .row1{
            display: flex;
         
        }
        .col-md-2{
            margin: 0px 30px;
        }
        .link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
      }
    </style>
    </style>
</head>
<body>
    <a href="/lnt/homepage" style="color: #0b7738; font-weight: bold; text-decoration: none; margin: 20px;"> <img
        src="{{ url_for('static',filename='back.png') }}" alt="back" style="width: 30px;">Go Back</a>
    <div class="container1">
        <div class="row1 ">
            <div class="col-md-2" id="a">
                <div class="card text-center" >
                    <a href="/lnt/newpr"><span class="link"></span></a>
                    <img src="{{ url_for('static',filename='newprstatus.png') }}" alt="New Project" class="option-img">
                    <div class="card-body">
                        <h5 class="card-title">Add PR Data</h5>
                        <p class="card-text">Create a new PR data for a project </p>
                        <a href="/lnt/newpr" class="btn btn-blue-dark">Create PR Status</a>
                    </div>
                </div>
            </div>


            
            <div class="col-md-2" id="b">
                <div class="card text-center">
                    <a href="/lnt/updatepr"><span class="link"></span></a>
                    <img src="{{ url_for('static',filename='updateprstatus.png') }}" alt="New PR" class="option-img">
                    <div class="card-body">
                        <h5 class="card-title">Update PR Data</h5>
                        <p class="card-text">Update existing PR data for a project</p>
                        <a href="/lnt/updatepr" class="btn btn-blue-dark">Update details</a>
                    </div>
                </div>
            </div>


            <div class="col-md-2" id="b">
                <div class="card text-center">
                    <a href="/lnt/editpr"><span class="link"></span></a>
                    <img src="{{ url_for('static',filename='editpr.png') }}" alt="New PR" class="option-img">
                    <div class="card-body">
                        <h5 class="card-title">Edit PR Data</h5>
                        <p class="card-text">Edit existing Primary PR data for a project </p>
                        <a href="/lnt/editpr" class="btn btn-blue-dark">Edit details</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

        </div>
    </div>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    {% endblock %}
</body>
</html>
